直走的已经搞定
TODO 左转、右转、就近
TODO 沙茶面以及饭菜项目细化
TODO 因为这些食物不一定有提供，可以通过一些同学的微博以及店的微博加上自然语言处理模块来判断存货

==================== 食堂 ====================
各种饭菜
沙茶面
汉堡
清汤面
营养餐
清真拉面
水饺

==================== 左转左侧 ====================
杜家兄弟牛羊真味馆
西北拉面
悟饕
海南鸡饭（顺序？）
7秒财鱼
正新发套餐
香姨水饺

==================== 左前拐角 ====================
手抓饼（已挂）
糖炒栗子

==================== 直走左侧 ====================
阿辉套餐
信华肉包
M.O.S
全家福
豪享来
东屿姐妹海鲜酒楼
食膳轩（？）
Mr. Sandwich（已挂）

==================== 直走(远) ====================
MacDonald's
手抓饼

==================== 直走右侧 ====================
Canetree Coffee
天天多多乐
8握寿司
（小熊奶酪？）Winnie Cheese
老塞行动咖啡
御面堂
Coco

==================== 右转 ====================
地沟油

==================== 就近右侧 ====================
无名大酒店
春华大酒店（附近还有几家）
那山寿司

==================== 初中部 ====================
Citi Drink
xxx咖啡店
妙香扁食
初中部西北拉面
