直走的已经搞定
TODO 左转、右转、就近

==================== 校内 ====================
食堂（TODO 食堂内的随机）




==================== 左转左侧 ====================
杜家兄弟牛羊真味馆
西北拉面
悟饕
海南鸡饭（顺序？）
7秒财鱼
正新发套餐
香姨水饺

==================== 左前拐角 ====================
手抓饼（已挂）
糖炒栗子

==================== 直走左侧 ====================
阿辉套餐
信华肉包
M.O.S
全家福
豪享来
东屿姐妹海鲜酒楼
食善轩（？）
Mr. Sandwich（已挂）

==================== 直走(远) ====================
MacDonald's

==================== 直走右侧 ====================
Canetree Coffee
天天多多乐
8握寿司
（小熊奶酪？）Winnie Cheese
老赛行动咖啡
御面堂
Coco

==================== 右转 ====================
地沟油

==================== 就近右侧 ====================
无名大酒店
春华大酒店（附近还有几家）
那山寿司





==================== 初中部 ====================
City茶饮
xxx咖啡店
妙香
初中西北拉面
